<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examenn</title>
</head>
<body>
    <link rel="stylesheet" href="stilo.css ">
    <head>
      
       <a href="inicio.html">inicio</a>
       <a href="conocenos.html">conocenos</a>
       <a href="productos.html">productos</a>
       <a href="registro.html">registro</a>
       <a href="contacto.html">contacto</a>
       
             
    </head>



</body>
</html>